<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon_fff.ico" type="image/x-icon">
    <title>Dong Wenjun</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background: url(./index_bg.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            margin: 0;padding: 0;list-style: none;
        }
        a{text-decoration:none;color: #333;}
        a:hover{text-decoration:none;}
        .ul{
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
        }
        .ul li{
            list-style: none;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li><a href="https://github.com">GitHub</a></li>
        <li><a href="https://dwjem.github.io">首页</a></li>
        <li><a href="https://dwjem.github.io/index/index">index/index</a></li>
        <li><a href="https://dwjem.github.io/react/index">React</a></li>
        <li><a href="https://dwjem.github.io/meeting">815见面会</a></li>
    </ul>
</body>
</html>
