<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./favicon_fff.ico" type="image/x-icon">
    <title>告别书 - Dong Wenjun</title>
    <style>
        @media(prefers-color-scheme:light) {
            :root {
                --themeColor: #fff;
                --corlor: rgb(29, 33, 41);
            }
        }

        @media(prefers-color-scheme:dark) {
            :root {
                --themeColor: #262626;
                --corlor: hsla(0,0%,100%,0.9);
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background: var(--themeColor);
        }

        .letter-main {
            padding: 30px;
        }

        .title {
            text-align: center;
            color: var(--corlor);
        }

        p {
            letter-spacing: normal;
            text-align: justify;
            line-height: 3em;
            font-size: 16px;
            color: var(--corlor);
            letter-spacing: 1px;
        }

        .text-main {
            text-indent: 2em;
        }

        .notextalign {
            margin-top: 20px;
        }

        .end{
            display: flex;
            justify-content: space-between;
        }

        .end-main{
            width: 130px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .name{
            margin-bottom: 10px;
        }

        .date{
            color: var(--corlor);
            font-size: 16px;
            letter-spacing: 2px;
        }

        .zhanwei {
            height: 20vh;
        }
    </style>
    
</head>

<body>
    <div class="letter-main">
        <h1 class="title">没想到你真的会来看</h1>
        <p class="notextalign">写在前面：</p>
        <p class="text-main">有些东西没给还回来, 是因为它们承载有你我过去的点滴,
            我想留下来。下面的内容其实也没啥看的，不愿意看就将它揉成一团或者撕成粉末解解压，然后直接扔到垃圾桶里甩一句：“滚！”。我也就此别过。</p>
        <p class="notextalign">正文：</p>
        <p class="text-main">我现在不知道应该怎么称呼你，所以就这么马虎的开始啦。</p>
        <p class="text-main">
            2019年1月26日晚，我们在聊天对话中确定了恋爱关系，当时下定决心要对你好，要跟你走一辈子，可是我没有做到，对不起。我们从开始的一起上课、一起吃饭、一起打水和一起训练，到后来我们隔山相思，再到后来你踏入大学学府，我进了电子厂，再到后来为了可以和你距离近些，我也来到了你上学的城市——太原。为了可以在这里待下去，还想留出时间带你玩，我重新拾起九个多月没看的技术，找到一个有休息日的工作，我以为我们会越来越好，可你的学校依然执行封闭式管理，直到去年你的暑假，你为陪我留在了太原，但我的表现非常差。让你每天生气，后来你找了工作，但我并没有为你着想，使得你不但上班忍受老板的压榨，还要回来受我的气，我们吵了无数次架。虽然我们又重归于好，但是破镜不能重圆，我们的感情出现了裂缝。后来你继续封校，我照常上班，直到你生日的半个月前，我由于辞了工作，每天很闲，所以想和你多说说话。可我发出的消息总是像石沉大海似的得不到回复，即便是你刚回了我消息，我立刻回复，你仍是没有下句。我就以此为借口开始实施冷暴力。后来我才知道你因为期末考试而忙碌复习，还有校团委的培训任务需要你完成。我那时才知道，是我错了，我误会了你，我以为是你变心了。可单方面的冷暴力已经升级为双方的冷战，不甘认输的我并没有选择认错，反而激化了矛盾。于是有了右面的线下约谈，尽管我们和好了，但这一刀已然在你的心头划过，留下了不可修复的疤痕，我们感情的裂缝再次加深。接着我们又过起了一如既往地日子，每天互道早安晚安，你的手机从来都是静音，你还是体会不到等待回复的焦灼感。
        </p>
        <p class="text-main">
            2023年，疫情封控消除，我们见面的机会也多了，所以说话的机会也多了起来。我想着可以慢慢弥补我曾犯下的种种过错，可我现实的表现并不尽人意，还是常常控制不住暴躁的情绪，让你伤心难过，一次次加深感情裂缝的间隙。最后在2023年11月11日，因为我没有让你先看我账单存在的异常，我从你手中将我的手机夺回来，你非常生气，我也有些生气，一下忘了你正在特殊时期，于是就没有顾及你的感受独自一人下楼吃饭，此刻，你先前积累的所有怨气排山倒海般汹涌而出，你提出了分手，就此感情大山彻底崩塌。曾经的幻想通通破灭，我们......结束了。
        </p>
        <p class="text-main">
            1750天，这么久的时间里，我没有让你感到快乐，反而总是令你感到失望，对不起，我并不是一名合格的男友，也不配做。也许你选择离开是正确的，你有大好前程，不用在我身上浪费时间，我也冷静了这么些天，也认清了自己，这个梦做了这么久，也该醒了。
        </p>
        <p class="notextalign">写在最后：</p>
        <p class="text-main">
            我猜如果咱俩见面的话，我可能说不出这些话，你也许也不会听，所以选择用这种方式和你告别。曾计划带你一起去滑雪，去年你出不来，今年又是这样，很遗憾，陪你走到最后的人不是我，你值得等待那个更好的另一半，想祝福你又不想祝福你......对不起，祝你学业有成，生活美满。
        </p>
        <div class="end">
            <span></span>
            <div class="end-main">
                <img class="name" width="65" id="nameImg" alt="">
                <span class="date">2023.11.25</span>
            </div>
        </div>
    </div>

    <div class="zhanwei"></div>
    <script>
        // 获取当前系统的主题颜色
        const themeColor = window.matchMedia('(prefers-color-scheme: dark)').matches ? true : false;
        if (themeColor) {
            // 深色
            document.getElementById("nameImg").src="./dwj-fff.png"
            document.querySelector('link[rel*="icon"]').href = "./favicon_fff.ico"
        }else{
            // 浅色
            document.getElementById("nameImg").src="./dwj-000.png"
            document.querySelector('link[rel*="icon"]').href = "./favicon_000.ico"
        }
    </script>
</body>

</html>